{
  "name": "hey",
  "version": "2.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.7",
    "framer-motion": "^8.1.9",
    "html2canvas": "^1.4.1",
    "next": "^13.0.7",
    "radash": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.3.33",
    "remixicon": "^2.5.0",
    "sass": "^1.54.5",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "eslint": "8.23.0",
    "eslint-config-next": "^13.0.7",
    "typescript": "4.8.2"
  }
}
